<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container  {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap:20px;
        margin: 50px auto;
        max-width: 800px;
    }

    .item__img  {
        width: 100%;
        background-size: cover !important;
        background-position: center !important;
        height: 200px;
    }

    .item {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        border-radius: 6px;
    }

    .item__text {
        padding: 20px;
    }
</style>
<body>
    <div class="container"></div>
<script src="./JS-HomeWork-2-1.js"></script>    
</body>
</html>